# cando-notification

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rahnema/: App.java
src/main/java/rahnema/config/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/rahnema/controller/: BookmarkNotificationController.java
src/main/java/rahnema/domain/: BookmarkDomain.java
src/main/java/rahnema/model/: BookmarkNotificaion.java  INotification.java
src/main/java/rahnema/repository/: NotificationRepository.java
src/main/java/rahnema/service/: NotificationService.java
src/main/java/rahnema/util/: SendNotifJob.java  SendNotificationJob.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/rahnema/: AppTest.java
